<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".MainActivity">






   <com.google.android.material.textfield.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter weight in kg"
       android:inputType="numberDecimal"
       android:id="@+id/weight"
       android:cursorVisible="true"
       android:textSize="30dp"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height in cm"
        android:inputType="numberDecimal"
        android:cursorVisible="true"
        android:textStyle=""
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:id="@+id/btn"
        android:textColor="@color/black"
        android:textSize="30dp"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Result"
            android:textSize="50dp"
            android:id="@+id/result"
            android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you're healthy"
        android:id="@+id/txtmsg"
        android:textSize="30dp"
        android:textAlignment="center"/>
</LinearLayout>